<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My BestBuy App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/bootstrap-theme.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/libs/underscore-min.js"></script>
  <script src="javascripts/libs/jquery-1.11.3.min.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>
</head>
<body>
  <div class="app" ng-app="myApp">
    <div class="view-container">
      <div ui-view class="view-frame"></div>
    </div>

    <script src="javascripts/libs/angular.min.js"></script>
    <script src="javascripts/libs/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script src="javascripts/libs/angular-ui-router.min.js"></script>
    <script src="javascripts/libs/angular-animate.min.js"></script>

    <script src="javascripts/app.js"></script>

    <script src="javascripts/_Services/channelService.js"></script>
    <script src="javascripts/Home/js/home.js"></script>
    <script src="javascripts/Home/directives/item.js"></script>
  </div>
</body>
</html>
